# SmartMensa

./: .gitignore  .project  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/de/stl/saar/internetentw1/: SmartMensaApplication.html  package-summary.html  package-tree.html  package-use.html
doc/de/stl/saar/internetentw1/class-use/: SmartMensaApplication.html
doc/de/stl/saar/internetentw1/constants/: AppConstants.html  package-summary.html  package-tree.html  package-use.html
doc/de/stl/saar/internetentw1/constants/class-use/: AppConstants.html
doc/de/stl/saar/internetentw1/converter/: RoleConverter.html  RoomConverter.html  package-summary.html  package-tree.html  package-use.html
doc/de/stl/saar/internetentw1/converter/class-use/: RoleConverter.html  RoomConverter.html
doc/de/stl/saar/internetentw1/entities/: Dish.html  Role.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/de/stl/saar/internetentw1/entities/class-use/: Dish.html  Role.html  User.html
doc/de/stl/saar/internetentw1/enums/: Category.html  package-summary.html  package-tree.html  package-use.html
doc/de/stl/saar/internetentw1/enums/class-use/: Category.html
doc/de/stl/saar/internetentw1/model/: Language.html  Room.html  package-summary.html  package-tree.html  package-use.html
doc/de/stl/saar/internetentw1/model/class-use/: Language.html  Room.html
doc/de/stl/saar/internetentw1/repositories/: DishRepository.html  RoleRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
doc/de/stl/saar/internetentw1/repositories/class-use/: DishRepository.html  RoleRepository.html  UserRepository.html
doc/de/stl/saar/internetentw1/services/impli/: DishServiceImpli.html  RoleServiceImpli.html  UserServiceImpli.html  package-use.html  (+2 more)
doc/de/stl/saar/internetentw1/utils/: DatabaseUtil.html  JsfUtils.html  RandomUtils.html  StringUtils.html  package-summary.html  package-tree.html  package-use.html
doc/de/stl/saar/internetentw1/validators/: RoomValidator.html  package-summary.html  package-tree.html  package-use.html
doc/de/stl/saar/internetentw1/view/: DishesManagementView.html  I18nBean.html  LoginView.html  ManageDishView.html  ManageUserView.html  MenuView.html  NewPasswordView.html  OrderView.html  UsersManagementView.html  package-summary.html  package-tree.html  package-use.html
doc/de/stl/saar/internetintw1/services/: UserServiceTest.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/main/resources/WEB-INF/: template.xhtml  web.xml
src/main/resources/i18n/: labels_de.properties  labels_en.properties  messages_de.properties  messages_en.properties
(+61 files in other folders)
